# AJA-Lecture18-JPA-Hibernate

./: pom.xml
src/main/java/com/coherentsolutions/advanced/java/entities/: Address.java  Customer.java  Order.java  Product.java
src/main/java/com/coherentsolutions/advanced/java/section01/: Main.java
src/main/java/com/coherentsolutions/advanced/java/section02/: Ex02TransientState.java  Ex03PersistentState.java  Ex04DetachedState.java  Ex05RemovedState.java
src/main/java/com/coherentsolutions/advanced/java/section03/: Ex01HibernateConfig.java
src/main/java/com/coherentsolutions/advanced/java/section04/: Ex01ManyToManyDemo.java  Ex02ManyToManyDemo.java  Ex03VehicleDemo.java
src/main/java/com/coherentsolutions/advanced/java/section04/inheritance/: Bike.java  Car.java  Vehicle.java
src/main/java/com/coherentsolutions/advanced/java/section04/manytomany/: Course.java  Student.java
src/main/java/com/coherentsolutions/advanced/java/section05/: Ex01OneToManyDemo.java  Ex02BiManyToManyDemo.java
src/main/java/com/coherentsolutions/advanced/java/section05/manytomany/: BiCourse.java  BiStudent.java
src/main/java/com/coherentsolutions/advanced/java/section05/onetomany/: BiCustomer.java  BiOrder.java
src/main/java/com/coherentsolutions/advanced/java/section06/: Ex01JPQLQuery.java  Ex02NativeSQLQuery.java  Ex03CriteriaAPIQuery.java  Ex04PaginationQuery.java
src/main/java/com/coherentsolutions/advanced/java/section06/advanced/: Ex05StreamingQuery.java
src/main/java/com/coherentsolutions/advanced/java/section07/: Ex01HibernateStatistics.java  Ex02NPlusOneProblem.java  Ex03JoinFetchSolution.java
src/main/java/com/coherentsolutions/advanced/java/section08/: Ex01FirstLevelCache.java  Ex02SecondLevelCache.java  Ex03CacheEviction.java
src/main/java/com/coherentsolutions/advanced/java/section09/: Ex01QueryCaching.java  Ex02EvictQueryCache.java
src/main/java/com/coherentsolutions/advanced/java/utils/: CustomerDataGenerator.java  SampleDataInserter.java
src/main/resources/: schema.sql
